<!DOCTYPE html>
<html lang="en">
    <head>
        <title>End Page</title>
        <meta charset="UTF-8">
        <meta name="author" content="Allysa Cinense, Micaella Clariza, Earl Cruz, Maya Feliciano">
        <meta name="keywords" content="HTML, CSS, JavaScript">
        <meta name="revised" content="23-03-2021">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
        <style>
            body{
                font-family: 'Press Start 2P', cursive;
                background-image: linear-gradient(180deg, #a1a7c4, #EFE2EE);
            }
            h3{
                font-size: 2.7vw;
            }
            h5{
                font-size: 1.75vw;
            }
            p{
                font-size: 1.25vw;
            }
            ul{
                font-size: 1.25vw;
            }
            .title{
                color: black;
				text-align: center;
                margin: auto;
                padding-top: 10vw;
			}
            .display{
                text-align: center;
                margin: auto;
                padding-top: 3vw;
            }
            .image{
                position: relative;
                background-image: url('sprites/bopeep.png');
                width: calc(18px * 9);
                height: calc(21px * 9);
                background-size: 100%;
                image-rendering: pixelated;
                margin: 1em auto 0 auto;
                align-content: center;
            }
            .start{
                text-align: right;
                margin: auto;
                padding-top: 13vw;
                padding-right: 2vw;
                padding-bottom: 4vw;
                font-size: 1.5vw;
                /* padding-top: 300px;
                padding-right: 30px; */
            }
            .about{
                padding-top: 20vw;
            }
            .card-header{
                text-align: center;
            }
            .list-group{
                opacity: 0.8;
            }
            ul{
                list-style-type: none;
                text-align: justify;
                text-justify: inter-word;
            }
            a{
                color: black;
                text-decoration: none;
            }
            a:hover{
                color:rgb(11, 9, 27);
                text-decoration: none;
                font-size: 1.5vw;
                padding-top: 29.75vw;
                text-shadow: .25vw .25vw rgba(117, 117, 117, 0.24);

            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="title">
                <h3>You've reached the end !</h3>
            </div>
            <div class="display">
                <p>Little Bo Peep says "Thank you!" :D</p>
            </div>
            <div class="image"></div>
            <div class="about">
                <div class="card">
                    <div class="card-header">
                        <h3>About the Developers</h3>
                    </div>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <h5> Names of Members</h5>
                            <ul>
                                <li>Allysa Cinense</li>
                                <li>Micaella Clariza</li>
                                <li>Earl Cruz</li>
                                <li>Maya Feliciano</li>
                            </ul>
                        </li>
                        <li class="list-group-item">
                            <h5> Game Inspiration</h5>
                            <ul>
                                <li>
                                    “Find the sheep” is a game inspired by the nursery rhyme “Little Bo Peep Has Lost Her Sheep,” where a girl named Little Bo Peep has lost her sheep. However, instead of waiting for the sheep to come home like in the nursery rhyme, the player of the game will instead help her find her sheep.
                                </li>
                                <li>
                                    However, there is a twist as one of the sheep is actually a wolf. If the player selects the wolf, they loose.
                                </li>
                            </ul>
                        </li>
                        <li class="list-group-item">
                            <h5> Credits</h5>
                            <ul>
                                <li>
                                    All art used was made by Maya Feliciano, and the tutorial our group followed to make this game was made by Drew Conley and can be found
                                    <a href="https://youtu.be/us9eJpuLGQU" alt="story points">here.</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    </div>
                </div>
            </div>
            <div class="start">
                <p class="start"><a href="index.html">BACK TO START</a></p>
            </div>
        </div>
    </body>
</html>
