<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Home Page</title>
        <meta charset="UTF-8">
        <meta name="author" content="Allysa Cinense, Micaella Clariza, Earl Cruz, Maya Feliciano">
        <meta name="keywords" content="HTML, CSS, JavaScript">
        <meta name="revised" content="23-03-2021">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
        <style>
            body{
                font-family: 'Press Start 2P', cursive;
                background-image: linear-gradient(180deg, #a1a7c4, #EFE2EE);
                background-repeat: no-repeat;
            }
            .title{
                color: black;
				text-align: center;
                margin: auto;
                padding-top: 16vw;
			}
            h3{
                font-size: 2.7vw;
            }
            .start{
                text-align: center;
                margin: auto;
                padding-top: 3vw;
            }
            .cheats{
                text-align: center;
                margin: auto;
                padding-top: 30vw;
                padding-right: 2vw;
                font-size: 1.25vw;
            }
            .start{
                font-size: 1.5vw;  
            }
            a{
                color: black;
                text-decoration: none;
            }
            a:hover{
                color:rgb(11, 9, 27);
                text-decoration: none;
                padding-top: 29.75vw;
                text-shadow: .25vw .25vw rgba(117, 117, 117, 0.24);

            }
            .sheep{
                position:relative;
                background-image: url('sprites/sheep.png');
                width: calc(21px * 3);
                height: calc(19px * 3);
                background-size: 100%;
                margin: 1em auto 0 auto;
                image-rendering: pixelated;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="title">
                <h3>Little Bo Peep Lost Her Sheep</h3>
            </div>
            <div class="start">
                <p class="start"><a href="start.html">START</a></p>
            </div>
            <div class="cheats">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-stars" viewBox="0 0 16 16">
                    <path d="M7.657 6.247c.11-.33.576-.33.686 0l.645 1.937a2.89 2.89 0 0 0 1.829 1.828l1.936.645c.33.11.33.576 0 .686l-1.937.645a2.89 2.89 0 0 0-1.828 1.829l-.645 1.936a.361.361 0 0 1-.686 0l-.645-1.937a2.89 2.89 0 0 0-1.828-1.828l-1.937-.645a.361.361 0 0 1 0-.686l1.937-.645a2.89 2.89 0 0 0 1.828-1.828l.645-1.937zM3.794 1.148a.217.217 0 0 1 .412 0l.387 1.162c.173.518.579.924 1.097 1.097l1.162.387a.217.217 0 0 1 0 .412l-1.162.387A1.734 1.734 0 0 0 4.593 5.69l-.387 1.162a.217.217 0 0 1-.412 0L3.407 5.69A1.734 1.734 0 0 0 2.31 4.593l-1.162-.387a.217.217 0 0 1 0-.412l1.162-.387A1.734 1.734 0 0 0 3.407 2.31l.387-1.162zM10.863.099a.145.145 0 0 1 .274 0l.258.774c.115.346.386.617.732.732l.774.258a.145.145 0 0 1 0 .274l-.774.258a1.156 1.156 0 0 0-.732.732l-.258.774a.145.145 0 0 1-.274 0l-.258-.774a1.156 1.156 0 0 0-.732-.732L9.1 2.137a.145.145 0 0 1 0-.274l.774-.258c.346-.115.617-.386.732-.732L10.863.1z"/>
                  </svg>
            </div>
            <div class="sheep"></div>
        </div>
    </body>
</html>