<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Instructions</title>
        <meta charset="UTF-8">
        <meta name="author" content="Allysa Cinense, Micaella Clariza, Earl Cruz, Maya Feliciano">
        <meta name="keywords" content="HTML, CSS, JavaScript">
        <meta name="revised" content="23-03-2021">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
        <style>
            body{
                font-family: 'Press Start 2P', cursive;
                background-image: linear-gradient(180deg, #a1a7c4, #EFE2EE);
                background-repeat: no-repeat;
            }
            h3{
                font-size: 2.7vw;
            }
            p{
                font-size: 1vw;
            }
            h2{
                font-size: 1.75vw;
            }
            li{
                font-size: 1.5vw;
            }
            .title{
                color: black;
				text-align: center;
                margin: auto;
                padding-top: 5vw;
            }
            .list{
                margin: auto;
                width: 50vw;
                padding-top: 2vw;
                text-align: justify;
                text-justify: inter-word;
            }
            .cheat{
                float: right;
                font-size: 1.5vw;
                padding-top: 16vw;
                padding-bottom: 3vw;
            }
            a{
                color: black;
                text-decoration: none;
            }
            a:hover{
                color:black;
                text-decoration: none;
                text-shadow: .25vw .25vw rgba(117, 117, 117, 0.24);
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="title">
                <h3>INSTRUCTIONS</h3>
            </div>
            <div class="list">
                <ol>
                    <li>The main objective of this game is to help Little Bo Peep with her small problem- that is, she seemed to have lost her sheep.</li>
                    <br>
                    <li>Unfortunately, this game is not as simple as just finding lost sheep.</li>
                    <br>
                    <li>One of the sheep is actually a wolf in sheep's clothing, and to win the game, you have to successfully bring all the lost sheep to Little Bo Peep without bringing the wolf as well.</li>
                    <br>
                    <li>Clues are given every time you pick the correct sheep.</li>
                    <br>
                    <li>To bring the sheep back to Little Bo Peep, simply click on it.</li>
                    <br>
                </ol>
            </div>
            <div class="title">
                <h2><a href="game.html">START</a></h2>
            </div>
            <div class="cheat">
                <p><a href="tips.html">TIPS & TRICKS</a></p>
            </div>
        </div>
    </body>
</html>